{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akshayjha21/Typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akshayjha21/Typescript/issues"
  },
  "homepage": "https://github.com/akshayjha21/Typescript#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
